TheMovies/TheMovies/TheMovies/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#000000"
    ios:Page.UseSafeArea="true"
    x:Name="Page"
    x:Class="TheMovies.Views.HomeView">
    <ContentPage.Content>
        <RefreshView Margin="16,0" RefreshColor="White" IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding MoviesCollection}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Label Text="{Binding Key}" TextColor="White" FontAttributes="Bold"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, 250">
                            <Grid Padding="10">
                                <Label Text="{Binding Key}" TextColor="White" FontAttributes="Bold"/>
                            </Grid>
                            <CollectionView Grid.Row="1" ItemsSource="{Binding}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame IsClippedToBounds="True" Padding="0" Margin="0" CornerRadius="16">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding}" Command="{Binding BindingContext.MovieDetailsCommand, Source={x:Reference Page}}"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="{Binding PosterImage}" Aspect="AspectFill"/>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>