TheMovies/TheMovies/TheMovies/Views/MovieDetailPopup.xaml

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:local="clr-namespace:TheMovies.Views"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           Size="{x:Static local:PopupHelper.Large}"
           xmlns:customControls="clr-namespace:TheMovies.CustomControls"
           Color="{StaticResource PopupBackgroundColor}"
           x:Class="TheMovies.Views.MovieDetailPopup">
    <ScrollView>
        <Grid RowDefinitions="Auto,*, Auto">
            <Frame HasShadow="False"
                   IsClippedToBounds="True"
                   Padding="0"
                   Margin="16"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="16">
                <Image HorizontalOptions="FillAndExpand" Source="{Binding PosterImageLarge}" HeightRequest="534" Aspect="AspectFill"/>
            </Frame>
            <StackLayout Margin="16,0" Grid.Row="1">
                <Label Text="{Binding OriginalTitle}" FontAttributes="Bold" TextColor="White" FontSize="28" />
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <Label FontSize="16"
                           TextColor="#A5A5A5"
                           Text="Released: "/>
                    <Label FontSize="16" FontAttributes="Bold" TextColor="White" Text="{Binding ReleaseDateShort}"/>
                </StackLayout>
                <StackLayout>
                    <customControls:RatingControl HeightRequest="35" Rating="{Binding VoteAverage}"/>
                </StackLayout>
                <StackLayout Spacing="0" Orientation="Horizontal">
                    <Label FontSize="Small"
                           TextColor="#7107CC"
                           Text="{Binding VoteCount}"/>
                    <Label FontSize="Small"
                           TextColor="#7107CC"
                           Text=" ratings"/>
                </StackLayout>
                <Label Text="{Binding Overview}" TextColor="White" FontSize="14"/>
            </StackLayout>
            <Grid Margin="16" Grid.Row="2" ColumnDefinitions="5*,5*">
                <Button Text="Back"
                        CornerRadius="16"
                        BorderColor="#7107CC"
                        BorderWidth="3"
                        FontAttributes="Bold"
                        TextColor="White"
                        Clicked="BackButtonEvent"/>
                <Button Grid.Column="1"
                        CornerRadius="16"
                        BackgroundColor="#7107CC"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="View Trailer"/>
            </Grid>
        </Grid>
    </ScrollView>
</xct:Popup>